<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:VisualElement name="CrosshairDot" picking-mode="Ignore" style="position: absolute; left: 50%; top: 50%; translate: -50% -50%; width: 4px; height: 4px; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 50%;" />

</ui:UXML>