<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; picking-mode: Ignore;">
        <ui:VisualElement name="CrosshairDot" style="width: 4px; height: 4px; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-color: rgba(255, 255, 255, 1); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; picking-mode: Ignore;" />
    </ui:VisualElement>
</ui:UXML>