<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Style src="/Assets/UI/Styles/hud_main.uss" />

    <ui:VisualElement name="HUDContainer" class="hud-container" picking-mode="Ignore">

        <ui:VisualElement class="hud-top" picking-mode="Ignore">
            
            <ui:VisualElement class="hud-info-block border-left-accent">
                <ui:Label text="ZAMAN İNDEKSİ" class="hud-kicker" />
                <ui:Label name="TimeText" text="12:33" class="hud-value-primary" />
                <ui:Label name="DayText" text="GÜN 1 — İLKBAHAR" class="hud-value-secondary" />
            </ui:VisualElement>

            <ui:VisualElement class="hud-info-block border-right-accent">
                <ui:Label text="BAKİYE DURUMU" class="hud-kicker" />
                <ui:Label name="MoneyText" text="$ 1000000" class="hud-value-orange" />
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement class="hud-bottom" picking-mode="Ignore">
            
            <ui:VisualElement class="hotbar-wrapper">
                <ui:VisualElement name="HotbarContainer" class="hotbar-container" />
            </ui:VisualElement>

            <ui:VisualElement class="energy-wrapper">
                <ui:VisualElement name="EnergyWidget" class="energy-widget">
                    <ui:VisualElement name="CurrentEnergyCircle" class="energy-current-circle" />
                    
                    <ui:VisualElement class="energy-text-container">
                        <ui:Label name="EnergyTextLabel" class="energy-val-main" text="99" />
                        <ui:Label name="EnergyMaxLabel" class="energy-val-sub" text="/ 100" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:Label text="ENERJİ" class="hud-kicker energy-kicker-bottom" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>