/* Ana ekranı kaplayan koyu arka plan */
.main-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
}

/* Menü kutusu - Çiftlik Teması */
.menu-box {
    background-color: rgb(244, 235, 218);
    padding: 30px;
    border-radius: 20px;
    border-width: 6px;
    border-color: rgb(101, 67, 33);
    width: 420px;
    align-items: stretch;
}

.menu-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(60, 40, 20);
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

/* Buton Genel Stili */
.menu-button {
    height: 55px;
    border-radius: 12px;
    border-width: 0;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 10px;
    transition-duration: 0.15s;
}

/* Host Butonu - Yeşil */
.host-btn { background-color: rgb(76, 175, 80); }
.host-btn:hover { scale: 1.05; background-color: rgb(100, 200, 105); }

/* Devam Butonu - Mavi (Başlangıçta gizli olacak) */
.continue-btn { background-color: rgb(33, 150, 243); }
.continue-btn:hover { scale: 1.05; background-color: rgb(60, 170, 255); }

/* Katıl Butonu - Turuncu */
.client-btn { background-color: rgb(243, 156, 18); }
.client-btn:hover { scale: 1.05; background-color: rgb(255, 180, 50); }

/* Giriş Alanı (TextField) */
.input-field {
    margin-top: 15px;
    color: rgb(60, 40, 20);
    -unity-font-style: bold;
}

.input-field #unity-text-input {
    background-color: white;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(139, 90, 43);
    padding: 8px;
    color: black;
}

/* Kodun göründüğü etiket */
.code-display {
    margin-top: 15px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(139, 0, 0);
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 5px;
}

.divider {
    height: 3px;
    background-color: rgba(139, 90, 43, 0.2);
    margin: 20px 0;
}